\begin{figure}[t]

\small
\begin{verbatim}
beginStep();
for_nodes(node) {
    node.setWeight( INFINITY ); nodePQ.add( node);
}

Node v = getNodeById(0);
v.setSelected( true ); v.setWeight( 0 );
endStep();

while ( ! nodePQ.isEmpty() ) {
    v = nodePQ.poll();
    v.mark();
    v.setSelected( false );
    for_outgoing ( v, e, w ) {
        if ( ! w.isMarked() )  {
            double distance = v.getWeight() + e.getWeight();
            if ( distance < w.getWeight() ) {
                beginStep();
                e.setSelected( true );
                Edge previous_chosen = chosenEdge[w.getId()];
                if (previous_chosen != null )
                    previous_chosen.setSelected( false );
                decreaseKey( w, distance );
                chosenEdge[w.getId()] = e;
                endStep();
            }
        } // end, unmarked node; do nothing if node is already marked
    } // end, adjacency list traversal
} // end, main loop
\end{verbatim}

\caption{The implementation of the Dijkstra' algorithm animation.}
\label{fig:dijkstra}
\end{figure}
