\begin{table}
\small

\begin{minipage}{\textwidth}
  \begin{tabular}{| r || c | c | c | c | p{2cm} ||}
    \hline
    \textbf{name}
    & \textbf{\shortstack{algorithm\\selection}}
    & \textbf{type}
    & \textbf{\shortstack{typical\\creator}}
    & \textbf{\shortstack{creation\\difficulty}}
    & \textbf{comments}
    \\
    \hline\hline
    ANIMAL & large & demonstration & instructor & difficult & animation linked to
    pseudocode
    \\
    \hline
    Galles & large & demonstration & developer & difficult & sophisticated, mature
    \\
    \hline
    LEDA & large & demonstration &
    \shortstack{instructor\\developer}
    & moderate\footnote{assuming familiarity with LEDA} & uses X11\footnote{
    This may no longer be true in recent versions}
    \\
    \hline
    j-Alg & large & interactive & developer & unknown & excellent animation
    design
    \\
    \hline
    JAVENGA & large & interactive & developer & unknown & applet, easy to
    use, can't save files
    \\
    \hline
    GDR & medium & creative & \shortstack{instructor\\or student} & moderate
    & uses X11, crude interface
    \\
    \hline\hline
    
  \end{tabular}
\end{minipage}

\caption{Characteristics of related animation tools/systems.}
\label{tab:other_animations}
\end{table}

% [Last modified: 2013 06 05 at 20:56:36 GMT]
