\begin{figure}

\centering

\includegraphics[width=\columnwidth]{X_overview_diagram}

\caption{Illustration of Galant design and functionality. Arrows indicate
  data flow. All functions, shown as ovals can be performed easily outside of
Galant. The ones with thick red borders are part of current Galant
functionality.}

\label{fig:overview_diagram}
\end{figure}

% [Last modified: 2013 06 25 at 16:04:45 GMT]
